name: genericBugWorkflow
channels:
        - conda-forge
        - bioconda
        - defaults
dependencies:
        - centrifuge
        - kraken2
        - minimap2
        - samtools
        - numpy         
        - pandas        
        - pysamstats       
        - pysam         
        - samtools      
        - scipy
        - scikit-learn==0.21.3
        - biopython
        - intervaltree
        - clair
        - ete3
        - pyvcf
        - emboss
        - wtdbg
        - ra
        - nanopolish
        - blast
        - flye
